on: pull_request

jobs:
  open_in_codesandbox:
    name: Open in CodeSandbox
    runs-on: ubuntu-latest
    steps:
    - uses: aj-foster/open-in-codesandbox@v1
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
